<!DOCTYPE html>
<html>
<head>
  <title>Login page.</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e6e6e6;
}
form {
  border: 3px solid #f1f1f1;
  width: 300;
  background-color: #f6f6f6;
  border-radius: 15px;
}
.form_margin{
  margin: 0 auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.signup {
  width: auto;
  padding: 10px 18px;
  background-color: #4CAF50;
  margin-left: 20px;
}

.imgcontainer {
  text-align: center;
  margin: 0 auto;
  width: 95px;
  height: 95px;


}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  margin-top: 30px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>


<body> <!-- add some background image here -->
  <div class = "form_margin" style="width: 500px;">

    

      <center><h1>Login form</h1></center>

    <form action="/login.php" method="post">


      <div class="container">
        

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required style="border-radius: 10px;">

        <br><br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required style="border-radius: 10px">
            

            
        <input type="submit" style="margin-top: 30px;">submit</button>
        
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn"><a href= "">Cancel</button>


        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
</body>
</html>
